.projects {
  padding: 100px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}
.projects a {
  text-decoration: none;
  color: black;
}
.projectsTextContainer {
  flex: 1;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
}
.projectsTextContainer p {
  text-align: right;
  font-size: 15px;
  color: gray;
  font-weight: 200;
}
.projectsTextContainer hr {
  width: 180px;
  border: none;
  border-top: 3px solid grey;
}
.projectsTitleContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.projectsTitleContainer h1 {
  font-size: 50px;
}
.projectsTitle1 {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.projectsTitle1 img {
  height: 70px;
  width: 160px;
  border-radius: 40px;
  object-fit: cover;
}
.projectsTitle2 {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.projectsTitle2 button {
  color: black;
  background-color: #66fcf1;
  height: 70px;
  width: 160px;
  border-radius: 40px;
  font-size: 20px;
  border: 3px solid #088a81;
}
.projectsBoxContainer {
  flex: 2;
  margin: 0px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
  align-content: center;
  justify-content: center;
  gap: 50px;
}
.projectsBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.projectsBox{
  padding: 20px;
  border: 2px grey solid;
  border-radius: 15px;
}
.project {
  height: 200px;
  width: 100%;
}
.project img {
  height: 100%;
  width: 100%;
}
.projectLinks {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30px;
  gap: 10px;
}
.projectLinks a {
  text-align: center;
  font-size: 17px;
  background: linear-gradient(45deg, #66FCF1, #45A29E);
  
  padding: 10px;
  border-radius: 15px;
  width: 100%;
}
.firstLink {
  border-right: 2px black solid;
}

@media (max-width: 1024px) {
  .projectsTitleContainer h1 {
    font-size: 2rem;
  }
  .projectsTitleContainer {
    margin: 0 20px;
  }
  .projectsTextContainer hr {
    width: 100px;
  }
  .projectsTitle1 img {
    height: 50px;
    width: 140px;
    border-radius: 40px;
    object-fit: cover;
  }
}
@media (max-width: 650px) {
  .projectsBoxContainer {
    grid-template-columns: 1fr;
  }
}
